# HBuradaCaseWorking

./: Hepsiburada Manual Case Set.xlsx  pom.xml
src/test/java/com/hburada/base/: TestBase.java
src/test/java/com/hburada/dataReader/: ExcelReader.java  TestUtil.java
src/test/java/com/hburada/pageClasses/: ApiClass.java  DashboardPageClass.java  ProductDetailPageClass.java  SearchResultPageClass.java
src/test/java/com/hburada/testCases/: HbApiTest.java  HburadaTestCase.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  log4j.properties
src/test/resources/runner/: testng.xml
